# durion-positivity-backend

./: .gitignore  .sdkmanrc  AGENT_MIGRATION_SUMMARY.md  APPROACH_A_EXECUTION_SUMMARY.md  ARCHITECTURE_AGENT_COMPLETION.md  Durion-Processing.md  IMPLEMENTATION_SUMMARY.md  INTEGRATION_GATEWAY_AGENT_MIGRATION.md  ObservabilityContext-Completion.md  PHASE3_FRAMEWORK_TESTS_SUMMARY.md  PHASE3_PROGRESS_UPDATE.md  PHASE4_PROPERTY_TESTS_COMPLETE.md  PHASE5_INTEGRATION_TESTS_COMPLETE.md  README.md  SUREFIRE_FAILURE_ANALYSIS.md  TEST_COMPLETION_SUMMARY.md  TEST_COVERAGE_SUMMARY.md  TEST_IMPLEMENTATION_COMPLETE.md  TEST_REFACTORING_STATUS.md  TEST_REMEDIATION_COMPLETE.md  TEST_REPAIR_IMPLEMENTATION_GUIDE.md  TEST_REPAIR_PROGRESS.md  daily.html  daily.md  docker-compose.yml  kiro-run-agent-structure.zsh  pom.xml  prompts.txt
pos-accounting/: accounting.md  pom.xml
pos-accounting/src/main/java/com/positivity/accounting/: PosAccountingApplication.java
pos-accounting/src/main/java/com/positivity/posaccounting/: Placeholder.java  PosAccountingApplication.java
pos-accounting/src/main/resources/: application.properties
pos-agent-framework/: .jqwik-database  AGENT_INTERFACE_DOCUMENTATION.md  DEPLOYMENT_RUNBOOK.md  Dockerfile  README.md  TEST_ARCHITECTURE_ANALYSIS.md  k8s-deployment.yml  monitoring.yml  pom.xml
pos-agent-framework/k8s/: configmap.yml  deployment.yml
pos-agent-framework/src/main/java/com/pos/agent/: AgentConsultationRequest.java  AgentGuidanceResponse.java
pos-agent-framework/src/main/java/com/positivity/: PositivityAgentApplication.java
pos-agent-framework/src/main/java/com/positivity/agent/: Agent.java  AgentConsultationRequest.java  AgentGuidanceResponse.java  AgentHealthStatus.java  AgentMetrics.java  AgentPerformanceSpec.java  BaseAgent.java
pos-agent-framework/src/main/java/com/positivity/positivity/: PositivityApplication.java
pos-agent-framework/src/main/resources/: application-dev.yml  application-development.yml  application-prod.yml  application-production.yml  application-staging.yml  application.yml
pos-agent-framework/src/test/java/com/pos/: PositivityApplicationTests.java
pos-agent-framework/src/test/java/com/pos/agent/: AgentAvailabilityAndDomainCoveragePropertyTest.java  AgentCollaborationConsistencyPropertyTest.java  AgentDomainCoveragePropertyTest.java  ApiGatewayIntegrationConsistencyPropertyTest.java  CICDSecurityIntegrationPropertyTest.java  ConfigurationManagementConsistencyPropertyTest.java  ConsultationResponsePerformancePropertyTest.java  CrossAgentCollaborationPropertyTest.java  DataStoreGuidanceAppropriatenessPropertyTest.java  DocumentationSynchronizationPropertyTest.java  DomainBoundaryEnforcementPropertyTest.java  DomainSpecificGuidanceQualityPropertyTest.java  EventSchemaConsistencyPropertyTest.java  ObservabilityInstrumentationCompletenessPropertyTest.java  POSDomainPatternAdherencePropertyTest.java  PairProgrammingLoopDetectionPropertyTest.java  PairProgrammingNavigatorDebugTest.java  ResiliencePatternEffectivenessPropertyTest.java  SecurityComplianceValidationPropertyTest.java  ServiceBoundaryValidationPropertyTest.java  SpringBootPatternProvisionPropertyTest.java  TestingAgentManualTest.java
pos-agent-framework/src/test/java/com/positivity/agent/: AgentAvailabilityAndDomainCoveragePropertyTest.java  AgentCollaborationConsistencyPropertyTest.java  AgentDomainCoveragePropertyTest.java  ApiGatewayIntegrationConsistencyPropertyTest.java  CICDSecurityIntegrationPropertyTest.java  ConfigurationManagementConsistencyPropertyTest.java  ConsultationResponsePerformancePropertyTest.java  CrossAgentCollaborationPropertyTest.java  DataStoreGuidanceAppropriatenessPropertyTest.java  DocumentationSynchronizationPropertyTest.java  DomainBoundaryEnforcementPropertyTest.java  DomainSpecificGuidanceQualityPropertyTest.java  EventSchemaConsistencyPropertyTest.java  ObservabilityInstrumentationCompletenessPropertyTest.java  POSDomainPatternAdherencePropertyTest.java  PairProgrammingLoopDetectionPropertyTest.java  PairProgrammingNavigatorDebugTest.java  ResiliencePatternEffectivenessPropertyTest.java  SecurityComplianceValidationPropertyTest.java  ServiceBoundaryValidationPropertyTest.java  SpringBootPatternProvisionPropertyTest.java  TestingAgentManualTest.java
pos-api-gateway/: pom.xml
pos-api-gateway/src/main/java/com/positivity/gateway/: PosApiGatewayApplication.java
pos-api-gateway/src/main/java/com/yourcompany/gateway/: PosApiGatewayApplication.java
pos-api-gateway/src/main/resources/: application.yml
pos-catalog/: pom.xml
pos-catalog/src/main/java/com/positivity/catalog/: CatalogItem.java  PosCatalogApplication.java
pos-catalog/src/main/java/com/positivity/poscatalog/: Catalog.java  CatalogItem.java  NonInventoryProduct.java  Placeholder.java  PosCatalogApplication.java  Product.java  Service.java
pos-catalog/src/main/resources/: application.properties
pos-event-receiver/: pom.xml
pos-event-receiver/src/main/java/com/positivity/poseventreceiver/: PosEventreceiverApplication.java
pos-event-receiver/src/main/resources/: application.properties
pos-events/: pom.xml
pos-events/src/main/java/com/positivity/events/: EmitEvent.java  EmitEventAspect.java  EmitEventProxy.java  PosEventsApplication.java
pos-events/src/main/java/com/positivity/posevents/: EmitEvent.java  EmitEventAspect.java  EmitEventProxy.java  Placeholder.java  PosEventsApplication.java
pos-events/src/main/resources/: application.properties
pos-inventory/: pom.xml
pos-inventory/src/main/java/com/positivity/inventory/: PosInventoryApplication.java
pos-inventory/src/main/java/com/positivity/posinventory/: Placeholder.java  PosInventoryApplication.java
pos-mcp-server/: pom.xml
pos-mcp-server/src/main/java/com/positivity/mcp/: McpServerConfiguration.java  PositivityMcpServerApplication.java
pos-service-discovery/: pom.xml
pos-service-discovery/src/main/resources/: application.yml
pos-vehicle-reference-nhtsa/: pom.xml
pos-vehicle-reference-nhtsa/src/main/resources/: application.properties
(+665 files in other folders)
