<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.2.6</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.positivity</groupId>
	<artifactId>positivity</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>positivity</name>
	<description>Demo POS</description>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
	<modules>
		<module>pos-agent-framework</module>
		<module>pos-catalog</module>
		<module>pos-customer</module>
		<module>pos-invoice</module>
		<module>pos-work-order</module>
		<module>pos-price</module>
		<module>pos-shop-manager</module>
		<module>pos-inquiry</module>
		<module>pos-order</module>
		<module>pos-accounting</module>
		<module>pos-events</module>
		<module>pos-event-receiver</module>
		<module>pos-image</module>
		<module>pos-vehicle-inventory</module>
		<module>pos-inventory</module>
		<module>pos-vehicle-fitment</module>
		<module>pos-vehicle-reference-nhtsa</module>
		<module>pos-vehicle-reference-carapi</module>
		<module>pos-security-service</module>
		<module>pos-people</module>
		<module>pos-location</module>
		<module>pos-api-gateway</module>
		<module>pos-service-discovery</module>
		<module>pos-mcp-server</module>
	</modules>
	<url>https://your.project.url/</url>
	<licenses>
		<license>
			<name>The Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<developers>
		<developer>
			<id>louisburroughs</id>
			<name>Louis Burroughs</name>
			<email>louis.burroughs@gmail.com</email>
		</developer>
	</developers>
	<scm>
		<connection>scm:git:git://github.com/louisburroughs/positivity.git</connection>
		<developerConnection>scm:git:ssh://github.com:louisburroughs/positivity.git</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/louisburroughs/positivity</url>
	</scm>
	<properties>
		<java.version>21</java.version>
		<maven.compiler.source>21</maven.compiler.source>
		<maven.compiler.target>21</maven.compiler.target>
		<spring-cloud.version>2023.0.1</spring-cloud.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<version>3.4.1</version>
				<executions>
					<execution>
						<id>enforce-java</id>
						<goals>
							<goal>enforce</goal>
						</goals>
						<configuration>
							<rules>
								<requireJavaVersion>
									<version>[21,)</version>
									<message>Java 21 or later is required to build this project</message>
								</requireJavaVersion>
							</rules>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.11.0</version>
				<configuration>
					<source>21</source>
					<target>21</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
